$configHash = {
                'imgDir' => 'skeletonema-marinoi_transcriptome_unannotated_uniref_2016_07_statspage',
                'versionDBLink' => 'ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/uniref/uniref90/uniref90.release_note',
                'bpStatsFile' => 'GO_bp',
                'evalueRPS' => '0.00001',
                'gcContentFile' => 'out.geecee',
                'cdTableLink' => 'ftp://ftp.ncbi.nih.gov/pub/mmdb/cdd/cddid_all.tbl.gz',
                'R_seqs_stats_script' => 'ann_seqs_stats.R',
                'dbExistent' => 'YES',
                'mySqlPass' => 'saturn',
                'unirefDBLink' => 'ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/uniref/uniref90/uniref90.fasta.gz',
                'dna2pepPath' => '/home/mtop/Annocript-Annocript1.1.3/bin/dna2pep-1.1/dna2pep.py',
                'd2pMode' => 'none',
                'rpstblastnOutType' => 'blast',
                'name' => 'skeletonema-marinoi_transcriptome_unannotated',
                'makeblastdbPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/makeblastdb',
                'blastxUnirefOutType' => 'blast',
                'genesMissingInDB' => 'genesMissingInDB.log',
                'blastxSPGFF3FileName' => 'blastxSprot_out.gff',
                'blastedOrganism' => 'all',
                'uniprotVerLink' => 'ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/reldate.txt',
                'blastxTROutType' => 'blast',
                'silvaVerLink' => 'ftp://ftp.arb-silva.de/current/README.txt',
                'useGFFDB' => 'NO',
                'orfGFF3FileName' => 'dna2pep_out.gff',
                'split_num' => '5000',
                'destroy_gffdb' => 'NO',
                'totSequences' => '39660
',
                'htmlAnnotStats' => 'annot_stats.html',
                'AnnocriptLogo' => 'a_logo.png',
                'silvaSSULink' => 'ftp://ftp.arb-silva.de/current/Exports/SILVA_[VERSION]_SSUParc_tax_silva.fasta.gz',
                'DBCreationFolder' => 'DB_CREATION',
                'platform' => 'mysql',
                'evalueN' => '0.00001',
                'doBlastxSP' => 'NO',
                'fastaSeqs' => 'skeletonema-marinoi_transcriptome_unannotated.fasta',
                'max_perc_ns' => '20',
                'uniprotKBDB' => 'uniprot_kb_2016_07.fasta',
                'R_barplot_script' => 'tables_2_barplot.R',
                'htmlSeqStats' => 'seq_stats.html',
                'closerOSFile2' => 'closer_os_table2',
                'doDbCreation' => 'NO',
                'logFolder' => 'log',
                'mfStatsFile' => 'GO_mf',
                'htmlHome' => 'index.html',
                'usefulFolder' => 'USEFUL',
                'pwFileLinesToJump' => '12',
                'blastPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/',
                'blastdbcmdPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/blastdbcmd',
                'silvaLSULink' => 'ftp://ftp.arb-silva.de/current/Exports/SILVA_[VERSION]_LSUParc_tax_silva.fasta.gz',
                'ccStatsFile' => 'GO_cc',
                'num_threadsX' => 10,
                'rpsblastPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/rpsblast',
                'blastxSPOut' => 'blastxSPOut',
                'R_log_file' => 'R.log',
                'bigMemory' => '20',
                'closerOSFile1' => 'closer_os_table1',
                'num_descriptionsRPS' => '20',
                'gffDB' => 'gffDB_skeletonema_mar',
                'blastxTROut' => 'blastxTROut',
                'uniprotIdPos4Cut' => '0',
                'doBuildOutput' => 'YES',
                'parsingFilePath' => 'db_headers.txt',
                'outFiltered' => 'skeletonema-marinoi_transcriptome_unannotated_uniref_2016_07_filt_ann_out.txt',
                'pfam2GOLink' => 'http://geneontology.org/external2go/pfam2go',
                'cdDB' => 'Cdd',
                'configFolder' => 'CONFIGURATION',
                'dbTablesVersion' => '0.3',
                'swissprotDBLink' => 'ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz',
                'R_piechart_script' => 'tables_2_pie_chart.R',
                'enzymeDBLink' => 'ftp://ftp.expasy.org/databases/enzyme/enzyme.dat',
                'tremblDBLink' => 'ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_trembl.fasta.gz',
                'mySqlUser' => 'mtop',
                'NCORFLength' => '100',
                'NCThresh' => '0.95',
                'outFileName' => 'skeletonema-marinoi_transcriptome_unannotated_uniref_2016_07_ann_out.txt',
                'pathwaysL2File' => 'pwl2',
                'rpstblastnGFF3FileName' => 'rpstblastn_out.gff',
                'dataFolder' => 'data',
                'nuclIUPAC' => 'ACGTURYSWKMBDHVN\\-',
                'blastxGFF3FileName' => 'blastx_out.gff',
                'min_port_seq_length' => '100',
                'blastnOutType' => 'blast',
                'blastnPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/blastn',
                'max_tentatives' => '5',
                'GODBLink' => 'ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping_selected.tab.gz',
                'num_alignmentsRPS' => '20',
                'dna2pepOut' => 'dna2pepOut',
                'faSomeRecords' => '/home/mtop/Annocript-Annocript1.1.3/USEFUL/faSomeRecords',
                'NCOutFile' => 'skeletonema-marinoi_transcriptome_unannotated_uniref_2016_07_lncRNAseqs.fasta',
                'outFolder' => 'output',
                'topToShow' => '20',
                'doBlastxTRorUf' => 'NO',
                'goPos4Cut' => '6',
                'num_threadsN' => 4,
                'headParsNAValues' => 'headParsNAValues.log',
                'UniRef50PosIdMap' => '9',
                'AnnocriptVer' => '1.1.3',
                'imgPath' => '/home/mtop/Annocript_annotation/jobs/Skeletonema_sex/stats/skeletonema-marinoi_transcriptome_unannotated_uniref_2016_07_statspage',
                'countOutPresent' => 'NO',
                'blastnGFF3FileName' => 'blastn_out.gff',
                'cdStatsFile' => 'CD',
                'host' => 'localhost',
                'unirefVerLink' => 'ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/uniref/uniref90/uniref90.release_note',
                'separator' => ']---[',
                'uniprotWebPass' => 'mats.topel@marine.gu.se',
                'doBlastn' => 'NO',
                'nonCodingGFF3FileName' => 'portait_out.gff',
                'blastnOut' => 'blastnOut',
                'unirefDB' => '/home/mtop/Annocript_annotation/data/2016_07/uniref90.fasta',
                'blastxTRGFF3FileName' => 'blastxTremble_out.gff',
                'sessionFolder' => '/home/mtop/Annocript_annotation/jobs/Skeletonema_sex',
                'num_descriptionsX' => '5',
                'blastOutType' => 'blast',
                'blastxUnirefOut' => 'blastxUnirefOut',
                'ATGCPercFile' => 'ATGC_Percentages.txt',
                'evalMax' => '0.00001',
                'threads4Parallel' => 10,
                'rpstblastnOut' => 'rpstblastnOut',
                'blastxUnirefGFF3FileName' => 'blastxUniref_out.gff',
                'doRpstblastn' => 'NO',
                'evalueX' => '1E-5',
                'maxFastaSeqLen' => '80',
                'guideFolder' => 'GUIDE',
                'mfStatsFileDom' => 'GO_dom_mf',
                'gffFolder' => 'gff',
                'UniRef90PosIdMap' => '8',
                'pathwaysL3File' => 'pwl3',
                'tblastnPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/tblastn',
                'goTermsAss' => 'proteins',
                'protIUPAC' => 'ABCDEFGHIKLMNPQRSTUVWYZX\\*\\-',
                'blastxSPOutType' => 'blast',
                'cdDBLink' => 'ftp://ftp.ncbi.nih.gov/pub/mmdb/cdd/little_endian/Cdd_LE.tar.gz',
                'tremblDB' => 'uniprot_trembl.fasta',
                'plotType' => 'barplot',
                'doDna2Pep' => 'YES',
                'statsFolder' => 'stats',
                'rpstblastnPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/rpstblastn',
                'database' => 'uniref_2016_07',
                'orfAlgorithm' => 'dna2pep',
                'max_port_seq_length' => '100000',
                'codingOutFile' => 'skeletonema-marinoi_transcriptome_unannotated_uniref_2016_07_codingSeqs.fasta',
                'ccStatsFileDom' => 'GO_dom_cc',
                'doExecutePrograms' => 'YES',
                'ORFFastaFileName' => 'skeletonema-marinoi_transcriptome_unannotated_uniref_2016_07_orf_info.fasta',
                'ncDB' => '/home/mtop/Annocript_annotation/data/2016_07/ncRNA.fa',
                'db_versions_file' => 'db_versions.txt',
                'GFFAndOutputFolder' => 'GFF3_AND_OUTPUT',
                'thresholdX' => '18',
                'blastxPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/blastx',
                'pathwaysTableLink' => 'http://www.uniprot.org/docs/pathway.txt',
                'UniRef100PosIdMap' => '7',
                'versions_file' => 'versions.txt',
                'cdName4Expression' => 'pfam',
                'num_descriptionsN' => '1',
                'portraitPath' => '/home/mtop/Annocript-Annocript1.1.3/bin/portrait-1.1/portrait-1.1.pl',
                'portraitOut' => 'portraitOut',
                'filtMappingFile' => 'filtMappingFile.txt',
                'port' => '3306',
                'dbDataFolder' => '/home/mtop/Annocript_annotation/data/2016_07',
                'printGFFOutput' => 'NO',
                'cdDBPath' => '/home/mtop/Annocript_annotation/data/2016_07/Cdd',
                'dbInUse' => 'uniref',
                'sequencesAlphabet' => 'dna',
                'swissProtDB' => '/home/mtop/Annocript_annotation/data/2016_07/uniprot_sprot.fasta',
                'outHashFile' => 'outHashFile.hash',
                'maxLengthDescs' => '50',
                'doPortrait' => 'YES',
                'GOTermsLink' => 'http://www.geneontology.org/doc/GO.terms_alt_ids',
                'num_alignmentsX' => '5',
                'ProgExecFolder' => 'PROGRAMS_EXEC',
                'uniprotOrgListLink' => 'http://www.uniprot.org/docs/speclist.txt',
                'fastaSeqsPresent' => 'YES',
                'extractStatistics' => 'YES',
                'NCSeqLength' => '200',
                'uniprotGenesNotPresent' => 'genesNotPresent.log',
                'num_alignmentsN' => '1',
                'dbVersion' => '2016_07',
                'outCount' => 'countOut',
                'uniprotWebUser' => 'anonymous',
                'pathwaysL1File' => 'pwl1',
                'bpStatsFileDom' => 'GO_dom_bp',
                'keepTempFiles' => 'YES',
                'blastpPath' => '/usr/local/packages/ncbi-blast-2.3.0+/bin/blastp',
                'rfamDBLink' => 'ftp://ftp.ebi.ac.uk/pub/databases/Rfam/11.0/Rfam.fasta.gz',
                'nonCodingAlgorithm' => 'portrait',
                'word_sizeX' => '4'
              };
