rowind	go_id	occurrences	tot_count	description
0	GO:0006412	4.33275563258232	225	translation
1	GO:0008152	3.44694781436549	179	metabolic process
2	GO:0055085	3.31215097246293	172	transmembrane transport
3	GO:0005975	3.15809743886	164	carbohydrate metabolic process
4	GO:0006457	2.75370691315232	143	protein folding
5	GO:0006355	2.71519352975159	141	regulation of transcription, DNA-dependent
6	GO:0006629	2.368573079145	123	lipid metabolic process
7	GO:0015074	2.27228962064317	118	DNA integration
8	GO:0045454	2.23377623724244	116	cell redox homeostasis
9	GO:0006281	2.15674947044098	112	DNA repair
10	GO:0018298	2.02195262853842	105	protein-chromophore linkage
11	GO:0055114	1.92566917003659	100	oxidation-reduction process
12	GO:0006810	1.88715578663586	98	transport
13	GO:0035556	1.77161563643366	92	intracellular signal transduction
14	GO:0006310	1.6368187945311	85	DNA recombination
15	GO:0051260	1.50202195262854	78	protein homooligomerization
16	GO:0006351	1.38648180242634	72	transcription, DNA-dependent
17	GO:0009765	1.29019834392451	67	photosynthesis, light harvesting
18	GO:0006886	1.21317157712305	63	intracellular protein transport
19	GO:0006979	1.21317157712305	63	response to oxidative stress
20	GO:0009190	1.19391488542268	62	cyclic nucleotide biosynthetic process
21	GO:0006511	1.15540150202195	60	ubiquitin-dependent protein catabolic process
22	GO:0006096	0.924321201617562	48	glycolysis
23	GO:0009058	0.924321201617562	48	biosynthetic process
24	GO:0007018	0.924321201617562	48	microtubule-based movement
25	GO:0006396	0.88580781821683	46	RNA processing
26	GO:0000398	0.847294434816099	44	nuclear mRNA splicing, via spliceosome
27	GO:0016579	0.847294434816099	44	protein deubiquitination
28	GO:0007264	0.828037743115733	43	small GTPase mediated signal transduction
29	GO:0009416	0.808781051415367	42	response to light stimulus
30	GO:0001522	0.808781051415367	42	pseudouridine synthesis
31	GO:0009768	0.808781051415367	42	photosynthesis, light harvesting in photosystem I
32	GO:0006032	0.789524359715001	41	chitin catabolic process
33	GO:0018026	0.789524359715001	41	peptidyl-lysine monomethylation
34	GO:0016192	0.789524359715001	41	vesicle-mediated transport
35	GO:0000723	0.770267668014635	40	telomere maintenance
36	GO:0006260	0.751010976314269	39	DNA replication
37	GO:0010501	0.712497592913538	37	RNA secondary structure unwinding
38	GO:0008295	0.712497592913538	37	spermidine biosynthetic process
39	GO:0006094	0.693240901213172	36	gluconeogenesis
40	GO:0007165	0.673984209512806	35	signal transduction
41	GO:0006662	0.673984209512806	35	glycerol ether metabolic process
42	GO:0006364	0.673984209512806	35	rRNA processing
43	GO:0051603	0.65472751781244	34	proteolysis involved in cellular protein catabolic
44	GO:0006633	0.616214134411708	32	fatty acid biosynthetic process
45	GO:0043161	0.577700751010976	30	proteasomal ubiquitin-dependent protein catabolic 
46	GO:0000103	0.55844405931061	29	sulfate assimilation
47	GO:0006030	0.519930675909879	27	chitin metabolic process
48	GO:0015991	0.500673984209513	26	ATP hydrolysis coupled proton transport
49	GO:0034599	0.500673984209513	26	cellular response to oxidative stress
50	GO:0006888	0.500673984209513	26	ER to Golgi vesicle-mediated transport
51	GO:0006520	0.481417292509147	25	cellular amino acid metabolic process
52	GO:0000209	0.481417292509147	25	protein polyubiquitination
53	GO:0046854	0.481417292509147	25	phosphatidylinositol phosphorylation
54	GO:0006486	0.462160600808781	24	protein glycosylation
55	GO:0042787	0.462160600808781	24	protein ubiquitination involved in ubiquitin-depen
56	GO:0006508	0.462160600808781	24	proteolysis
57	GO:0006606	0.442903909108415	23	protein import into nucleus
58	GO:0008033	0.442903909108415	23	tRNA processing
59	GO:0006749	0.442903909108415	23	glutathione metabolic process
60	GO:0006891	0.423647217408049	22	intra-Golgi vesicle-mediated transport
61	GO:0006664	0.423647217408049	22	glycolipid metabolic process
62	GO:0032259	0.423647217408049	22	methylation
63	GO:0006352	0.404390525707683	21	transcription initiation, DNA-dependent
64	GO:0006623	0.404390525707683	21	protein targeting to vacuole
65	GO:0000027	0.404390525707683	21	ribosomal large subunit assembly
66	GO:0042254	0.385133834007318	20	ribosome biogenesis
67	GO:0006289	0.365877142306952	19	nucleotide-excision repair
68	GO:0002181	0.365877142306952	19	cytoplasmic translation
69	GO:0006189	0.365877142306952	19	'de novo' IMP biosynthetic process
70	GO:0018193	0.346620450606586	18	peptidyl-amino acid modification
71	GO:0007155	0.346620450606586	18	cell adhesion
72	GO:0006464	0.346620450606586	18	cellular protein modification process
73	GO:0008654	0.346620450606586	18	phospholipid biosynthetic process
74	GO:0006506	0.346620450606586	18	GPI anchor biosynthetic process
75	GO:0006139	0.308107067205854	16	nucleobase-containing compound metabolic process
76	GO:0006099	0.308107067205854	16	tricarboxylic acid cycle
77	GO:0018105	0.308107067205854	16	peptidyl-serine phosphorylation
78	GO:0045053	0.308107067205854	16	protein retention in Golgi apparatus
79	GO:0000724	0.308107067205854	16	double-strand break repair via homologous recombin
80	GO:0003333	0.308107067205854	16	amino acid transmembrane transport
81	GO:0006098	0.308107067205854	16	pentose-phosphate shunt
82	GO:0016925	0.308107067205854	16	protein sumoylation
83	GO:0015031	0.308107067205854	16	protein transport
84	GO:0006479	0.308107067205854	16	protein methylation
85	GO:0031119	0.308107067205854	16	tRNA pseudouridine synthesis
86	GO:0046777	0.288850375505488	15	protein autophosphorylation
87	GO:0000462	0.288850375505488	15	maturation of SSU-rRNA from tricistronic rRNA tran
88	GO:0009584	0.288850375505488	15	detection of visible light
89	GO:0044550	0.288850375505488	15	secondary metabolite biosynthetic process
90	GO:0016485	0.288850375505488	15	protein processing
91	GO:0009088	0.288850375505488	15	threonine biosynthetic process
92	GO:0006207	0.288850375505488	15	'de novo' pyrimidine base biosynthetic process
93	GO:0006885	0.269593683805122	14	regulation of pH
94	GO:0016226	0.269593683805122	14	iron-sulfur cluster assembly
95	GO:0007131	0.269593683805122	14	reciprocal meiotic recombination
96	GO:0006265	0.269593683805122	14	DNA topological change
97	GO:0015979	0.269593683805122	14	photosynthesis
98	GO:0006526	0.269593683805122	14	arginine biosynthetic process
99	GO:0006418	0.269593683805122	14	tRNA aminoacylation for protein translation
100	GO:0006284	0.269593683805122	14	base-excision repair
101	GO:0006298	0.269593683805122	14	mismatch repair
102	GO:0030001	0.250336992104756	13	metal ion transport
103	GO:0048015	0.250336992104756	13	phosphatidylinositol-mediated signaling
104	GO:0009089	0.250336992104756	13	lysine biosynthetic process via diaminopimelate
105	GO:0006465	0.250336992104756	13	signal peptide processing
106	GO:0008616	0.250336992104756	13	queuosine biosynthetic process
107	GO:0006807	0.250336992104756	13	nitrogen compound metabolic process
108	GO:0006777	0.231080300404391	12	Mo-molybdopterin cofactor biosynthetic process
109	GO:0030091	0.231080300404391	12	protein repair
110	GO:0000160	0.231080300404391	12	two-component signal transduction system (phosphor
111	GO:0031122	0.231080300404391	12	cytoplasmic microtubule organization
112	GO:0006090	0.231080300404391	12	pyruvate metabolic process
113	GO:0006468	0.231080300404391	12	protein phosphorylation
114	GO:0007034	0.231080300404391	12	vacuolar transport
115	GO:0009116	0.231080300404391	12	nucleoside metabolic process
116	GO:0006334	0.231080300404391	12	nucleosome assembly
117	GO:0016267	0.231080300404391	12	O-glycan processing, core 1
118	GO:0006312	0.231080300404391	12	mitotic recombination
119	GO:0000387	0.231080300404391	12	spliceosomal snRNP assembly
120	GO:0008299	0.231080300404391	12	isoprenoid biosynthetic process
121	GO:0006400	0.231080300404391	12	tRNA modification
122	GO:0006357	0.231080300404391	12	regulation of transcription from RNA polymerase II
123	GO:0030163	0.231080300404391	12	protein catabolic process
124	GO:0006855	0.231080300404391	12	drug transmembrane transport
125	GO:0070475	0.231080300404391	12	rRNA base methylation
126	GO:0007094	0.231080300404391	12	mitotic cell cycle spindle assembly checkpoint
127	GO:0032012	0.211823608704025	11	regulation of ARF protein signal transduction
128	GO:0055088	0.211823608704025	11	lipid homeostasis
129	GO:0006535	0.211823608704025	11	cysteine biosynthetic process from serine
130	GO:0032508	0.211823608704025	11	DNA duplex unwinding
131	GO:0010212	0.211823608704025	11	response to ionizing radiation
132	GO:0051999	0.211823608704025	11	mannosyl-inositol phosphorylceramide biosynthetic 
133	GO:0042147	0.211823608704025	11	retrograde transport, endosome to Golgi
134	GO:0009236	0.211823608704025	11	cobalamin biosynthetic process
135	GO:0006474	0.211823608704025	11	N-terminal protein amino acid acetylation
136	GO:0007186	0.211823608704025	11	G-protein coupled receptor signaling pathway
137	GO:0016998	0.211823608704025	11	cell wall macromolecule catabolic process
138	GO:0000463	0.211823608704025	11	maturation of LSU-rRNA from tricistronic rRNA tran
139	GO:0033539	0.211823608704025	11	fatty acid beta-oxidation using acyl-CoA dehydroge
140	GO:0042391	0.211823608704025	11	regulation of membrane potential
141	GO:0006270	0.211823608704025	11	DNA-dependent DNA replication initiation
142	GO:0000045	0.192566917003659	10	autophagic vacuole assembly
143	GO:0016310	0.192566917003659	10	phosphorylation
144	GO:0042773	0.192566917003659	10	ATP synthesis coupled electron transport
145	GO:0006367	0.192566917003659	10	transcription initiation from RNA polymerase II pr
146	GO:0051301	0.192566917003659	10	cell division
147	GO:0009097	0.192566917003659	10	isoleucine biosynthetic process
148	GO:0030433	0.192566917003659	10	ER-associated protein catabolic process
149	GO:0009098	0.192566917003659	10	leucine biosynthetic process
150	GO:0006446	0.192566917003659	10	regulation of translational initiation
151	GO:0030488	0.192566917003659	10	tRNA methylation
152	GO:0015986	0.192566917003659	10	ATP synthesis coupled proton transport
153	GO:0006890	0.192566917003659	10	retrograde vesicle-mediated transport, Golgi to ER
154	GO:0006529	0.192566917003659	10	asparagine biosynthetic process
155	GO:0007035	0.192566917003659	10	vacuolar acidification
156	GO:0009396	0.192566917003659	10	folic acid-containing compound biosynthetic proces
157	GO:0006487	0.192566917003659	10	protein N-linked glycosylation
158	GO:0006397	0.192566917003659	10	mRNA processing
159	GO:0006730	0.192566917003659	10	one-carbon metabolic process
160	GO:0000042	0.192566917003659	10	protein targeting to Golgi
161	GO:0007059	0.173310225303293	9	chromosome segregation
162	GO:0009052	0.173310225303293	9	pentose-phosphate shunt, non-oxidative branch
163	GO:0045892	0.173310225303293	9	negative regulation of transcription, DNA-dependen
164	GO:0000422	0.173310225303293	9	mitochondrion degradation
165	GO:0034219	0.173310225303293	9	carbohydrate transmembrane transport
166	GO:0051726	0.173310225303293	9	regulation of cell cycle
167	GO:0000470	0.173310225303293	9	maturation of LSU-rRNA
168	GO:0006744	0.173310225303293	9	ubiquinone biosynthetic process
169	GO:0000028	0.173310225303293	9	ribosomal small subunit assembly
170	GO:0000466	0.173310225303293	9	maturation of 5.8S rRNA from tricistronic rRNA tra
171	GO:0008643	0.173310225303293	9	carbohydrate transport
172	GO:0009166	0.173310225303293	9	nucleotide catabolic process
173	GO:0043687	0.173310225303293	9	post-translational protein modification
174	GO:0043328	0.173310225303293	9	protein targeting to vacuole involved in ubiquitin
175	GO:0000712	0.173310225303293	9	resolution of meiotic recombination intermediates
176	GO:0006729	0.173310225303293	9	tetrahydrobiopterin biosynthetic process
177	GO:0043001	0.173310225303293	9	Golgi to plasma membrane protein transport
178	GO:0006897	0.173310225303293	9	endocytosis
179	GO:0044237	0.154053533602927	8	cellular metabolic process
180	GO:0016570	0.154053533602927	8	histone modification
181	GO:0046856	0.154053533602927	8	phosphatidylinositol dephosphorylation
182	GO:0006122	0.154053533602927	8	mitochondrial electron transport, ubiquinol to cyt
183	GO:0000077	0.154053533602927	8	DNA damage checkpoint
184	GO:0016052	0.154053533602927	8	carbohydrate catabolic process
185	GO:0019242	0.154053533602927	8	methylglyoxal biosynthetic process
186	GO:0006366	0.154053533602927	8	transcription from RNA polymerase II promoter
187	GO:0006002	0.154053533602927	8	fructose 6-phosphate metabolic process
188	GO:0048211	0.154053533602927	8	Golgi vesicle docking
189	GO:0034427	0.154053533602927	8	nuclear-transcribed mRNA catabolic process, exonuc
190	GO:0009117	0.154053533602927	8	nucleotide metabolic process
191	GO:0034475	0.154053533602927	8	U4 snRNA 3'-end processing
192	GO:0010468	0.154053533602927	8	regulation of gene expression
193	GO:0086010	0.154053533602927	8	membrane depolarization involved in regulation of 
194	GO:0000272	0.154053533602927	8	polysaccharide catabolic process
195	GO:0006820	0.154053533602927	8	anion transport
196	GO:0006006	0.154053533602927	8	glucose metabolic process
197	GO:0009086	0.154053533602927	8	methionine biosynthetic process
198	GO:0006614	0.154053533602927	8	SRP-dependent cotranslational protein targeting to
199	GO:0010569	0.154053533602927	8	regulation of double-strand break repair via homol
200	GO:0030150	0.154053533602927	8	protein import into mitochondrial matrix
201	GO:0006097	0.154053533602927	8	glyoxylate cycle
202	GO:0006338	0.154053533602927	8	chromatin remodeling
203	GO:0034976	0.154053533602927	8	response to endoplasmic reticulum stress
204	GO:0000105	0.154053533602927	8	histidine biosynthetic process
205	GO:0009231	0.154053533602927	8	riboflavin biosynthetic process
206	GO:0006491	0.154053533602927	8	N-glycan processing
207	GO:0001731	0.154053533602927	8	formation of translation preinitiation complex
208	GO:0006887	0.154053533602927	8	exocytosis
209	GO:0009107	0.154053533602927	8	lipoate biosynthetic process
210	GO:0006261	0.154053533602927	8	DNA-dependent DNA replication
211	GO:0006303	0.154053533602927	8	double-strand break repair via nonhomologous end j
212	GO:0061088	0.134796841902561	7	regulation of sequestering of zinc ion
213	GO:0007076	0.134796841902561	7	mitotic chromosome condensation
214	GO:0006974	0.134796841902561	7	response to DNA damage stimulus
215	GO:0006024	0.134796841902561	7	glycosaminoglycan biosynthetic process
216	GO:0009186	0.134796841902561	7	deoxyribonucleoside diphosphate metabolic process
217	GO:0042128	0.134796841902561	7	nitrate assimilation
218	GO:0016075	0.134796841902561	7	rRNA catabolic process
219	GO:0006405	0.134796841902561	7	RNA export from nucleus
220	GO:0000453	0.134796841902561	7	enzyme-directed rRNA 2'-O-methylation
221	GO:0006308	0.134796841902561	7	DNA catabolic process
222	GO:0042148	0.134796841902561	7	strand invasion
223	GO:0006816	0.134796841902561	7	calcium ion transport
224	GO:0000244	0.134796841902561	7	assembly of spliceosomal tri-snRNP
225	GO:0015012	0.134796841902561	7	heparan sulfate proteoglycan biosynthetic process
226	GO:0031338	0.134796841902561	7	regulation of vesicle fusion
227	GO:0006914	0.134796841902561	7	autophagy
228	GO:0042273	0.134796841902561	7	ribosomal large subunit biogenesis
229	GO:0006874	0.134796841902561	7	cellular calcium ion homeostasis
230	GO:0006221	0.134796841902561	7	pyrimidine nucleotide biosynthetic process
231	GO:0006413	0.134796841902561	7	translational initiation
232	GO:0001510	0.134796841902561	7	RNA methylation
233	GO:0007049	0.134796841902561	7	cell cycle
234	GO:0006801	0.134796841902561	7	superoxide metabolic process
235	GO:0006206	0.134796841902561	7	pyrimidine base metabolic process
236	GO:0006906	0.134796841902561	7	vesicle fusion
237	GO:0010043	0.134796841902561	7	response to zinc ion
238	GO:0000055	0.134796841902561	7	ribosomal large subunit export from nucleus
239	GO:0033619	0.134796841902561	7	membrane protein proteolysis
240	GO:0000460	0.115540150202195	6	maturation of 5.8S rRNA
241	GO:0016568	0.115540150202195	6	chromatin modification
242	GO:0006402	0.115540150202195	6	mRNA catabolic process
243	GO:0030490	0.115540150202195	6	maturation of SSU-rRNA
244	GO:0006368	0.115540150202195	6	transcription elongation from RNA polymerase II pr
245	GO:0006163	0.115540150202195	6	purine nucleotide metabolic process
246	GO:0010207	0.115540150202195	6	photosystem II assembly
247	GO:0034203	0.115540150202195	6	glycolipid translocation
248	GO:0019563	0.115540150202195	6	glycerol catabolic process
249	GO:0071630	0.115540150202195	6	nucleus-associated proteasomal ubiquitin-dependent
250	GO:0019752	0.115540150202195	6	carboxylic acid metabolic process
251	GO:0009072	0.115540150202195	6	aromatic amino acid family metabolic process
252	GO:0006047	0.115540150202195	6	UDP-N-acetylglucosamine metabolic process
253	GO:0006596	0.115540150202195	6	polyamine biosynthetic process
254	GO:0022900	0.115540150202195	6	electron transport chain
255	GO:0043248	0.115540150202195	6	proteasome assembly
256	GO:0019509	0.115540150202195	6	L-methionine salvage from methylthioadenosine
257	GO:0006203	0.115540150202195	6	dGTP catabolic process
258	GO:0006857	0.115540150202195	6	oligopeptide transport
259	GO:0071028	0.115540150202195	6	nuclear mRNA surveillance
260	GO:0022904	0.115540150202195	6	respiratory electron transport chain
261	GO:0015708	0.115540150202195	6	silicate transport
262	GO:0006406	0.115540150202195	6	mRNA export from nucleus
263	GO:0006108	0.115540150202195	6	malate metabolic process
264	GO:0006426	0.115540150202195	6	glycyl-tRNA aminoacylation
265	GO:0015940	0.115540150202195	6	pantothenate biosynthetic process
266	GO:0071480	0.115540150202195	6	cellular response to gamma radiation
267	GO:0007030	0.115540150202195	6	Golgi organization
268	GO:0034220	0.115540150202195	6	ion transmembrane transport
269	GO:0006541	0.115540150202195	6	glutamine metabolic process
270	GO:0006370	0.115540150202195	6	mRNA capping
271	GO:0051304	0.115540150202195	6	chromosome separation
272	GO:0048278	0.115540150202195	6	vesicle docking
273	GO:0000737	0.115540150202195	6	DNA catabolic process, endonucleolytic
274	GO:0007067	0.115540150202195	6	mitosis
275	GO:0006561	0.115540150202195	6	proline biosynthetic process
276	GO:0000710	0.115540150202195	6	meiotic mismatch repair
277	GO:0061025	0.115540150202195	6	membrane fusion
278	GO:0009094	0.115540150202195	6	L-phenylalanine biosynthetic process
279	GO:0006461	0.115540150202195	6	protein complex assembly
280	GO:0016042	0.115540150202195	6	lipid catabolic process
281	GO:0072671	0.115540150202195	6	mitochondria-associated protein catabolic process
282	GO:0000707	0.115540150202195	6	meiotic DNA recombinase assembly
283	GO:0043097	0.115540150202195	6	pyrimidine nucleoside salvage
284	GO:0046166	0.115540150202195	6	glyceraldehyde-3-phosphate biosynthetic process
285	GO:0009451	0.0962834585018294	5	RNA modification
286	GO:0016559	0.0962834585018294	5	peroxisome fission
287	GO:0006904	0.0962834585018294	5	vesicle docking involved in exocytosis
288	GO:0043928	0.0962834585018294	5	exonucleolytic nuclear-transcribed mRNA catabolic 
289	GO:0070084	0.0962834585018294	5	protein initiator methionine removal
290	GO:0007023	0.0962834585018294	5	post-chaperonin tubulin folding pathway
291	GO:0071035	0.0962834585018294	5	nuclear polyadenylation-dependent rRNA catabolic p
292	GO:0071051	0.0962834585018294	5	polyadenylation-dependent snoRNA 3'-end processing
293	GO:0045944	0.0962834585018294	5	positive regulation of transcription from RNA poly
294	GO:0009113	0.0962834585018294	5	purine base biosynthetic process
295	GO:0010388	0.0962834585018294	5	cullin deneddylation
296	GO:0009142	0.0962834585018294	5	nucleoside triphosphate biosynthetic process
297	GO:0015937	0.0962834585018294	5	coenzyme A biosynthetic process
298	GO:0045116	0.0962834585018294	5	protein neddylation
299	GO:0031426	0.0962834585018294	5	polycistronic mRNA processing
300	GO:0006518	0.0962834585018294	5	peptide metabolic process
301	GO:0007021	0.0962834585018294	5	tubulin complex assembly
302	GO:0046080	0.0962834585018294	5	dUTP metabolic process
303	GO:0044262	0.0962834585018294	5	cellular carbohydrate metabolic process
304	GO:0010032	0.0962834585018294	5	meiotic chromosome condensation
305	GO:0006555	0.0962834585018294	5	methionine metabolic process
306	GO:0006567	0.0962834585018294	5	threonine catabolic process
307	GO:0055129	0.0962834585018294	5	L-proline biosynthetic process
308	GO:0045292	0.0962834585018294	5	nuclear mRNA cis splicing, via spliceosome
309	GO:0000467	0.0962834585018294	5	exonucleolytic trimming to generate mature 3'-end 
310	GO:0070682	0.0962834585018294	5	proteasome regulatory particle assembly
311	GO:0006779	0.0962834585018294	5	porphyrin-containing compound biosynthetic process
312	GO:0019323	0.0962834585018294	5	pentose catabolic process
313	GO:0006268	0.0962834585018294	5	DNA unwinding involved in replication
314	GO:0061077	0.0962834585018294	5	chaperone-mediated protein folding
315	GO:0006183	0.0962834585018294	5	GTP biosynthetic process
316	GO:0006241	0.0962834585018294	5	CTP biosynthetic process
317	GO:0016311	0.0962834585018294	5	dephosphorylation
318	GO:0000973	0.0962834585018294	5	posttranscriptional tethering of RNA polymerase II
319	GO:0008610	0.0962834585018294	5	lipid biosynthetic process
320	GO:0000301	0.0962834585018294	5	retrograde transport, vesicle recycling within Gol
321	GO:0000226	0.0962834585018294	5	microtubule cytoskeleton organization
322	GO:0006379	0.0962834585018294	5	mRNA cleavage
323	GO:0006896	0.0962834585018294	5	Golgi to vacuole transport
324	GO:0006950	0.0962834585018294	5	response to stress
325	GO:0000245	0.0962834585018294	5	spliceosomal complex assembly
326	GO:0006809	0.0962834585018294	5	nitric oxide biosynthetic process
327	GO:0006383	0.0962834585018294	5	transcription from RNA polymerase III promoter
328	GO:0046513	0.0962834585018294	5	ceramide biosynthetic process
329	GO:0000290	0.0962834585018294	5	deadenylation-dependent decapping of nuclear-trans
330	GO:0031167	0.0962834585018294	5	rRNA methylation
331	GO:0010038	0.0962834585018294	5	response to metal ion
332	GO:0015995	0.0962834585018294	5	chlorophyll biosynthetic process
333	GO:0016573	0.0962834585018294	5	histone acetylation
334	GO:0015693	0.0962834585018294	5	magnesium ion transport
335	GO:0006542	0.0962834585018294	5	glutamine biosynthetic process
336	GO:0015992	0.0962834585018294	5	proton transport
337	GO:0009060	0.0962834585018294	5	aerobic respiration
338	GO:0046938	0.0962834585018294	5	phytochelatin biosynthetic process
339	GO:0019432	0.0962834585018294	5	triglyceride biosynthetic process
340	GO:0019538	0.0962834585018294	5	protein metabolic process
341	GO:0006228	0.0962834585018294	5	UTP biosynthetic process
342	GO:0071481	0.0962834585018294	5	cellular response to X-ray
343	GO:0071038	0.0962834585018294	5	nuclear polyadenylation-dependent tRNA catabolic p
344	GO:0051103	0.0962834585018294	5	DNA ligation involved in DNA repair
345	GO:0071555	0.0962834585018294	5	cell wall organization
346	GO:0007017	0.0962834585018294	5	microtubule-based process
347	GO:0006220	0.0962834585018294	5	pyrimidine nucleotide metabolic process
348	GO:0042823	0.0962834585018294	5	pyridoxal phosphate biosynthetic process
349	GO:0006120	0.0962834585018294	5	mitochondrial electron transport, NADH to ubiquino
350	GO:0042549	0.0962834585018294	5	photosystem II stabilization
351	GO:0006750	0.0962834585018294	5	glutathione biosynthetic process
352	GO:0006020	0.0770267668014635	4	inositol metabolic process
353	GO:0008360	0.0770267668014635	4	regulation of cell shape
354	GO:0002084	0.0770267668014635	4	protein depalmitoylation
355	GO:0033014	0.0770267668014635	4	tetrapyrrole biosynthetic process
356	GO:0000079	0.0770267668014635	4	regulation of cyclin-dependent protein kinase acti
357	GO:0009249	0.0770267668014635	4	protein lipoylation
358	GO:0032264	0.0770267668014635	4	IMP salvage
359	GO:0042744	0.0770267668014635	4	hydrogen peroxide catabolic process
360	GO:0007064	0.0770267668014635	4	mitotic sister chromatid cohesion
361	GO:0051262	0.0770267668014635	4	protein tetramerization
362	GO:0090399	0.0770267668014635	4	replicative senescence
363	GO:0042274	0.0770267668014635	4	ribosomal small subunit biogenesis
364	GO:0009073	0.0770267668014635	4	aromatic amino acid family biosynthetic process
365	GO:0018344	0.0770267668014635	4	protein geranylgeranylation
366	GO:0042127	0.0770267668014635	4	regulation of cell proliferation
367	GO:0016125	0.0770267668014635	4	sterol metabolic process
368	GO:0032981	0.0770267668014635	4	mitochondrial respiratory chain complex I assembly
369	GO:0016255	0.0770267668014635	4	attachment of GPI anchor to protein
370	GO:0032543	0.0770267668014635	4	mitochondrial translation
371	GO:0030200	0.0770267668014635	4	heparan sulfate proteoglycan catabolic process
372	GO:0006694	0.0770267668014635	4	steroid biosynthetic process
373	GO:0006422	0.0770267668014635	4	aspartyl-tRNA aminoacylation
374	GO:0006432	0.0770267668014635	4	phenylalanyl-tRNA aminoacylation
375	GO:0000819	0.0770267668014635	4	sister chromatid segregation
376	GO:0051298	0.0770267668014635	4	centrosome duplication
377	GO:0000271	0.0770267668014635	4	polysaccharide biosynthetic process
378	GO:0071897	0.0770267668014635	4	DNA biosynthetic process
379	GO:0042819	0.0770267668014635	4	vitamin B6 biosynthetic process
380	GO:0006631	0.0770267668014635	4	fatty acid metabolic process
381	GO:0006417	0.0770267668014635	4	regulation of translation
382	GO:0009099	0.0770267668014635	4	valine biosynthetic process
383	GO:0090307	0.0770267668014635	4	spindle assembly involved in mitosis
384	GO:0042542	0.0770267668014635	4	response to hydrogen peroxide
385	GO:0044375	0.0770267668014635	4	regulation of peroxisome size
386	GO:0016572	0.0770267668014635	4	histone phosphorylation
387	GO:0030198	0.0770267668014635	4	extracellular matrix organization
388	GO:0006782	0.0770267668014635	4	protoporphyrinogen IX biosynthetic process
389	GO:0060213	0.0770267668014635	4	positive regulation of nuclear-transcribed mRNA po
390	GO:0006296	0.0770267668014635	4	nucleotide-excision repair, DNA incision, 5'-to le
391	GO:0016233	0.0770267668014635	4	telomere capping
392	GO:0000291	0.0770267668014635	4	nuclear-transcribed mRNA catabolic process, exonuc
393	GO:0006164	0.0770267668014635	4	purine nucleotide biosynthetic process
394	GO:0019835	0.0770267668014635	4	cytolysis
395	GO:0006275	0.0770267668014635	4	regulation of DNA replication
396	GO:0032968	0.0770267668014635	4	positive regulation of transcription elongation fr
397	GO:0005992	0.0770267668014635	4	trehalose biosynthetic process
398	GO:0051205	0.0770267668014635	4	protein insertion into membrane
399	GO:0008652	0.0770267668014635	4	cellular amino acid biosynthetic process
400	GO:0006425	0.0770267668014635	4	glutaminyl-tRNA aminoacylation
401	GO:0046084	0.0770267668014635	4	adenine biosynthetic process
402	GO:0006813	0.0770267668014635	4	potassium ion transport
403	GO:0007033	0.0770267668014635	4	vacuole organization
404	GO:0006401	0.0770267668014635	4	RNA catabolic process
405	GO:0048213	0.0770267668014635	4	Golgi vesicle prefusion complex stabilization
406	GO:0009423	0.0770267668014635	4	chorismate biosynthetic process
407	GO:0035269	0.0770267668014635	4	protein O-linked mannosylation
408	GO:0046855	0.0770267668014635	4	inositol phosphate dephosphorylation
409	GO:0007052	0.0770267668014635	4	mitotic spindle organization
410	GO:0045948	0.0770267668014635	4	positive regulation of translational initiation
411	GO:0006388	0.0770267668014635	4	tRNA splicing, via endonucleolytic cleavage and li
412	GO:0007126	0.0770267668014635	4	meiosis
413	GO:0051415	0.0770267668014635	4	interphase microtubule nucleation by interphase mi
414	GO:0031848	0.0577700751010976	3	protection from non-homologous end joining at telo
415	GO:0032436	0.0577700751010976	3	positive regulation of proteasomal ubiquitin-depen
416	GO:0006421	0.0577700751010976	3	asparaginyl-tRNA aminoacylation
417	GO:0006571	0.0577700751010976	3	tyrosine biosynthetic process
418	GO:0050709	0.0577700751010976	3	negative regulation of protein secretion
419	GO:0006537	0.0577700751010976	3	glutamate biosynthetic process
420	GO:0045737	0.0577700751010976	3	positive regulation of cyclin-dependent protein ki
421	GO:0042256	0.0577700751010976	3	mature ribosome assembly
422	GO:0002128	0.0577700751010976	3	tRNA nucleoside ribose methylation
423	GO:0006429	0.0577700751010976	3	leucyl-tRNA aminoacylation
424	GO:0007051	0.0577700751010976	3	spindle organization
425	GO:0046033	0.0577700751010976	3	AMP metabolic process
426	GO:0070072	0.0577700751010976	3	vacuolar proton-transporting V-type ATPase complex
427	GO:0009143	0.0577700751010976	3	nucleoside triphosphate catabolic process
428	GO:0010024	0.0577700751010976	3	phytochromobilin biosynthetic process
429	GO:0001927	0.0577700751010976	3	exocyst assembly
430	GO:0000455	0.0577700751010976	3	enzyme-directed rRNA pseudouridine synthesis
431	GO:0006644	0.0577700751010976	3	phospholipid metabolic process
432	GO:0006233	0.0577700751010976	3	dTDP biosynthetic process
433	GO:0009102	0.0577700751010976	3	biotin biosynthetic process
434	GO:0009226	0.0577700751010976	3	nucleotide-sugar biosynthetic process
435	GO:0071421	0.0577700751010976	3	manganese ion transmembrane transport
436	GO:0006607	0.0577700751010976	3	NLS-bearing substrate import into nucleus
437	GO:0017038	0.0577700751010976	3	protein import
438	GO:0000479	0.0577700751010976	3	endonucleolytic cleavage of tricistronic rRNA tran
439	GO:0006154	0.0577700751010976	3	adenosine catabolic process
440	GO:0009611	0.0577700751010976	3	response to wounding
441	GO:0006893	0.0577700751010976	3	Golgi to plasma membrane transport
442	GO:0006235	0.0577700751010976	3	dTTP biosynthetic process
443	GO:0046952	0.0577700751010976	3	ketone body catabolic process
444	GO:0006302	0.0577700751010976	3	double-strand break repair
445	GO:0043039	0.0577700751010976	3	tRNA aminoacylation
446	GO:0006546	0.0577700751010976	3	glycine catabolic process
447	GO:0045324	0.0577700751010976	3	late endosome to vacuole transport
448	GO:0018343	0.0577700751010976	3	protein farnesylation
449	GO:0033962	0.0577700751010976	3	cytoplasmic mRNA processing body assembly
450	GO:0046103	0.0577700751010976	3	inosine biosynthetic process
451	GO:0030026	0.0577700751010976	3	cellular manganese ion homeostasis
452	GO:0016117	0.0577700751010976	3	carotenoid biosynthetic process
453	GO:0033615	0.0577700751010976	3	mitochondrial proton-transporting ATP synthase com
454	GO:0006424	0.0577700751010976	3	glutamyl-tRNA aminoacylation
455	GO:0006360	0.0577700751010976	3	transcription from RNA polymerase I promoter
456	GO:0006172	0.0577700751010976	3	ADP biosynthetic process
457	GO:0045039	0.0577700751010976	3	protein import into mitochondrial inner membrane
458	GO:0045048	0.0577700751010976	3	protein insertion into ER membrane
459	GO:0045893	0.0577700751010976	3	positive regulation of transcription, DNA-dependen
460	GO:0000122	0.0577700751010976	3	negative regulation of transcription from RNA poly
461	GO:0051090	0.0577700751010976	3	regulation of sequence-specific DNA binding transc
462	GO:0006384	0.0577700751010976	3	transcription initiation from RNA polymerase III p
463	GO:0017148	0.0577700751010976	3	negative regulation of translation
464	GO:0006480	0.0577700751010976	3	N-terminal protein amino acid methylation
465	GO:0046041	0.0577700751010976	3	ITP metabolic process
466	GO:0071042	0.0577700751010976	3	nuclear polyadenylation-dependent mRNA catabolic p
467	GO:0016126	0.0577700751010976	3	sterol biosynthetic process
468	GO:0000910	0.0577700751010976	3	cytokinesis
469	GO:0007275	0.0577700751010976	3	multicellular organismal development
470	GO:0016114	0.0577700751010976	3	terpenoid biosynthetic process
471	GO:0006627	0.0577700751010976	3	protein processing involved in protein targeting t
472	GO:0006433	0.0577700751010976	3	prolyl-tRNA aminoacylation
473	GO:0043547	0.0577700751010976	3	positive regulation of GTPase activity
474	GO:0015811	0.0577700751010976	3	L-cystine transport
475	GO:0043550	0.0577700751010976	3	regulation of lipid kinase activity
476	GO:0000162	0.0577700751010976	3	tryptophan biosynthetic process
477	GO:0048280	0.0577700751010976	3	vesicle fusion with Golgi apparatus
478	GO:0035999	0.0577700751010976	3	tetrahydrofolate interconversion
479	GO:0006605	0.0577700751010976	3	protein targeting
480	GO:0015695	0.0577700751010976	3	organic cation transport
481	GO:0045132	0.0577700751010976	3	meiotic chromosome segregation
482	GO:0070131	0.0577700751010976	3	positive regulation of mitochondrial translation
483	GO:0015969	0.0577700751010976	3	guanosine tetraphosphate metabolic process
484	GO:0000469	0.0577700751010976	3	cleavage involved in rRNA processing
485	GO:0006273	0.0577700751010976	3	lagging strand elongation
486	GO:0035494	0.0577700751010976	3	SNARE complex disassembly
487	GO:0030643	0.0577700751010976	3	cellular phosphate ion homeostasis
488	GO:0072488	0.0577700751010976	3	ammonium transmembrane transport
489	GO:0006564	0.0577700751010976	3	L-serine biosynthetic process
490	GO:0006003	0.0577700751010976	3	fructose 2,6-bisphosphate metabolic process
491	GO:0016575	0.0577700751010976	3	histone deacetylation
492	GO:0070988	0.0577700751010976	3	demethylation
493	GO:0019740	0.0577700751010976	3	nitrogen utilization
494	GO:0031929	0.0577700751010976	3	TOR signaling cascade
495	GO:0097034	0.0577700751010976	3	mitochondrial respiratory chain complex IV biogene
496	GO:0000349	0.0577700751010976	3	generation of catalytic spliceosome for first tran
497	GO:0000447	0.0577700751010976	3	endonucleolytic cleavage in ITS1 to separate SSU-r
498	GO:0006754	0.0577700751010976	3	ATP biosynthetic process
499	GO:0045047	0.0577700751010976	3	protein targeting to ER
500	GO:0006000	0.0577700751010976	3	fructose metabolic process
501	GO:0006913	0.0577700751010976	3	nucleocytoplasmic transport
502	GO:0043103	0.0577700751010976	3	hypoxanthine salvage
503	GO:0034398	0.0577700751010976	3	telomere tethering at nuclear periphery
504	GO:0006882	0.0577700751010976	3	cellular zinc ion homeostasis
505	GO:0019546	0.0577700751010976	3	arginine deiminase pathway
506	GO:0006190	0.0577700751010976	3	inosine salvage
507	GO:0043171	0.0577700751010976	3	peptide catabolic process
508	GO:0019310	0.0577700751010976	3	inositol catabolic process
509	GO:0043456	0.0577700751010976	3	regulation of pentose-phosphate shunt
510	GO:0000727	0.0577700751010976	3	double-strand break repair via break-induced repli
511	GO:0000972	0.0577700751010976	3	transcription-dependent tethering of RNA polymeras
512	GO:0051016	0.0577700751010976	3	barbed-end actin filament capping
513	GO:0046039	0.0577700751010976	3	GTP metabolic process
514	GO:0042026	0.0577700751010976	3	protein refolding
515	GO:0009165	0.0577700751010976	3	nucleotide biosynthetic process
516	GO:0034473	0.0577700751010976	3	U1 snRNA 3'-end processing
517	GO:0000379	0.0577700751010976	3	tRNA-type intron splice site recognition and cleav
518	GO:0006995	0.0577700751010976	3	cellular response to nitrogen starvation
519	GO:0022618	0.0577700751010976	3	ribonucleoprotein complex assembly
520	GO:0006788	0.0577700751010976	3	heme oxidation
521	GO:0007219	0.0577700751010976	3	Notch signaling pathway
522	GO:0072321	0.0577700751010976	3	chaperone-mediated protein transport
523	GO:0006121	0.0577700751010976	3	mitochondrial electron transport, succinate to ubi
524	GO:0010508	0.0577700751010976	3	positive regulation of autophagy
525	GO:0071281	0.0577700751010976	3	cellular response to iron ion
526	GO:0017004	0.0577700751010976	3	cytochrome complex assembly
527	GO:0006378	0.0577700751010976	3	mRNA polyadenylation
528	GO:0006301	0.0577700751010976	3	postreplication repair
529	GO:0046323	0.0577700751010976	3	glucose import
530	GO:0009966	0.0577700751010976	3	regulation of signal transduction
531	GO:0031125	0.0577700751010976	3	rRNA 3'-end processing
532	GO:0035428	0.0577700751010976	3	hexose transmembrane transport
533	GO:0006825	0.0577700751010976	3	copper ion transport
534	GO:0017183	0.0577700751010976	3	peptidyl-diphthamide biosynthetic process from pep
535	GO:1900027	0.0577700751010976	3	regulation of ruffle assembly
536	GO:0035542	0.0577700751010976	3	regulation of SNARE complex assembly
537	GO:0051453	0.0577700751010976	3	regulation of intracellular pH
538	GO:0071947	0.0577700751010976	3	protein deubiquitination involved in ubiquitin-dep
539	GO:0006423	0.0577700751010976	3	cysteinyl-tRNA aminoacylation
540	GO:0044208	0.0577700751010976	3	'de novo' AMP biosynthetic process
541	GO:0071578	0.0577700751010976	3	zinc ion import
542	GO:0009228	0.0577700751010976	3	thiamine biosynthetic process
543	GO:0006880	0.0577700751010976	3	intracellular sequestering of iron ion
544	GO:0000054	0.0577700751010976	3	ribosomal subunit export from nucleus
545	GO:0006227	0.0577700751010976	3	dUDP biosynthetic process
546	GO:0019478	0.0577700751010976	3	D-amino acid catabolic process
547	GO:0070534	0.0577700751010976	3	protein K63-linked ubiquitination
548	GO:0006532	0.0577700751010976	3	aspartate biosynthetic process
549	GO:0017196	0.0577700751010976	3	N-terminal peptidyl-methionine acetylation
550	GO:0006342	0.0577700751010976	3	chromatin silencing
551	GO:0019673	0.0577700751010976	3	GDP-mannose metabolic process
552	GO:0006501	0.0577700751010976	3	C-terminal protein lipidation
553	GO:0034476	0.0577700751010976	3	U5 snRNA 3'-end processing
554	GO:0019348	0.0577700751010976	3	dolichol metabolic process
555	GO:0006490	0.0577700751010976	3	oligosaccharide-lipid intermediate biosynthetic pr
556	GO:0019243	0.0577700751010976	3	methylglyoxal catabolic process to D-lactate
557	GO:0006012	0.0577700751010976	3	galactose metabolic process
558	GO:0007205	0.0385133834007318	2	protein kinase C-activating G-protein coupled rece
559	GO:0018364	0.0385133834007318	2	peptidyl-glutamine methylation
560	GO:0009263	0.0385133834007318	2	deoxyribonucleotide biosynthetic process
561	GO:0071025	0.0385133834007318	2	RNA surveillance
562	GO:0010107	0.0385133834007318	2	potassium ion import
563	GO:0007096	0.0385133834007318	2	regulation of exit from mitosis
564	GO:0044571	0.0385133834007318	2	[2Fe-2S] cluster assembly
565	GO:0009443	0.0385133834007318	2	pyridoxal 5'-phosphate salvage
566	GO:0006525	0.0385133834007318	2	arginine metabolic process
567	GO:0006611	0.0385133834007318	2	protein export from nucleus
568	GO:0070966	0.0385133834007318	2	nuclear-transcribed mRNA catabolic process, no-go 
569	GO:0051315	0.0385133834007318	2	attachment of spindle microtubules to kinetochore 
570	GO:0019674	0.0385133834007318	2	NAD metabolic process
571	GO:0061136	0.0385133834007318	2	regulation of proteasomal protein catabolic proces
572	GO:0016239	0.0385133834007318	2	positive regulation of macroautophagy
573	GO:0031297	0.0385133834007318	2	replication fork processing
574	GO:0090305	0.0385133834007318	2	nucleic acid phosphodiester bond hydrolysis
575	GO:0006741	0.0385133834007318	2	NADP biosynthetic process
576	GO:0030705	0.0385133834007318	2	cytoskeleton-dependent intracellular transport
577	GO:0009070	0.0385133834007318	2	serine family amino acid biosynthetic process
578	GO:0009435	0.0385133834007318	2	NAD biosynthetic process
579	GO:0060261	0.0385133834007318	2	positive regulation of transcription initiation fr
580	GO:0035493	0.0385133834007318	2	SNARE complex assembly
581	GO:0016480	0.0385133834007318	2	negative regulation of transcription from RNA poly
582	GO:0097264	0.0385133834007318	2	self proteolysis
583	GO:2000045	0.0385133834007318	2	regulation of G1/S transition of mitotic cell cycl
584	GO:0030259	0.0385133834007318	2	lipid glycosylation
585	GO:0071586	0.0385133834007318	2	CAAX-box protein processing
586	GO:0030071	0.0385133834007318	2	regulation of mitotic metaphase/anaphase transitio
587	GO:0071596	0.0385133834007318	2	ubiquitin-dependent protein catabolic process via 
588	GO:0015809	0.0385133834007318	2	arginine transport
589	GO:0006665	0.0385133834007318	2	sphingolipid metabolic process
590	GO:0007156	0.0385133834007318	2	homophilic cell adhesion
591	GO:0019379	0.0385133834007318	2	sulfate assimilation, phosphoadenylyl sulfate redu
592	GO:0071108	0.0385133834007318	2	protein K48-linked deubiquitination
593	GO:0051568	0.0385133834007318	2	histone H3-K4 methylation
594	GO:0010206	0.0385133834007318	2	photosystem II repair
595	GO:0046373	0.0385133834007318	2	L-arabinose metabolic process
596	GO:0006048	0.0385133834007318	2	UDP-N-acetylglucosamine biosynthetic process
597	GO:0006407	0.0385133834007318	2	rRNA export from nucleus
598	GO:0070940	0.0385133834007318	2	dephosphorylation of RNA polymerase II C-terminal 
599	GO:0050999	0.0385133834007318	2	regulation of nitric-oxide synthase activity
600	GO:0031123	0.0385133834007318	2	RNA 3'-end processing
601	GO:0043666	0.0385133834007318	2	regulation of phosphoprotein phosphatase activity
602	GO:0006359	0.0385133834007318	2	regulation of transcription from RNA polymerase II
603	GO:0019354	0.0385133834007318	2	siroheme biosynthetic process
604	GO:0006434	0.0385133834007318	2	seryl-tRNA aminoacylation
605	GO:0042384	0.0385133834007318	2	cilium assembly
606	GO:0006086	0.0385133834007318	2	acetyl-CoA biosynthetic process from pyruvate
607	GO:0060627	0.0385133834007318	2	regulation of vesicle-mediated transport
608	GO:0071139	0.0385133834007318	2	resolution of recombination intermediates
609	GO:0071034	0.0385133834007318	2	CUT catabolic process
610	GO:0032784	0.0385133834007318	2	regulation of transcription elongation, DNA-depend
611	GO:0000050	0.0385133834007318	2	urea cycle
612	GO:0006790	0.0385133834007318	2	sulfur compound metabolic process
613	GO:0090385	0.0385133834007318	2	phagosome-lysosome fusion
614	GO:0006269	0.0385133834007318	2	DNA replication, synthesis of RNA primer
615	GO:0051601	0.0385133834007318	2	exocyst localization
616	GO:0030322	0.0385133834007318	2	stabilization of membrane potential
617	GO:0006427	0.0385133834007318	2	histidyl-tRNA aminoacylation
618	GO:0097056	0.0385133834007318	2	selenocysteinyl-tRNA(Sec) biosynthetic process
619	GO:0007346	0.0385133834007318	2	regulation of mitotic cell cycle
620	GO:0008612	0.0385133834007318	2	peptidyl-lysine modification to hypusine
621	GO:0006021	0.0385133834007318	2	inositol biosynthetic process
622	GO:0019464	0.0385133834007318	2	glycine decarboxylation via glycine cleavage syste
623	GO:0007031	0.0385133834007318	2	peroxisome organization
624	GO:0000375	0.0385133834007318	2	RNA splicing, via transesterification reactions
625	GO:0042816	0.0385133834007318	2	vitamin B6 metabolic process
626	GO:0009813	0.0385133834007318	2	flavonoid biosynthetic process
627	GO:0042073	0.0385133834007318	2	intraflagellar transport
628	GO:0070217	0.0385133834007318	2	transcription factor TFIIIB complex assembly
629	GO:0000132	0.0385133834007318	2	establishment of mitotic spindle orientation
630	GO:0071049	0.0385133834007318	2	nuclear retention of pre-mRNA with aberrant 3'-end
631	GO:0022008	0.0385133834007318	2	neurogenesis
632	GO:0007154	0.0385133834007318	2	cell communication
633	GO:0006333	0.0385133834007318	2	chromatin assembly or disassembly
634	GO:0030042	0.0385133834007318	2	actin filament depolymerization
635	GO:0016197	0.0385133834007318	2	endosomal transport
636	GO:0006222	0.0385133834007318	2	UMP biosynthetic process
637	GO:0033108	0.0385133834007318	2	mitochondrial respiratory chain complex assembly
638	GO:0006879	0.0385133834007318	2	cellular iron ion homeostasis
639	GO:0006376	0.0385133834007318	2	mRNA splice site selection
640	GO:0009247	0.0385133834007318	2	glycolipid biosynthetic process
641	GO:0016051	0.0385133834007318	2	carbohydrate biosynthetic process
642	GO:0006069	0.0385133834007318	2	ethanol oxidation
643	GO:0006812	0.0385133834007318	2	cation transport
644	GO:0072334	0.0385133834007318	2	UDP-galactose transmembrane transport
645	GO:0046654	0.0385133834007318	2	tetrahydrofolate biosynthetic process
646	GO:0000059	0.0385133834007318	2	protein import into nucleus, docking
647	GO:0090071	0.0385133834007318	2	negative regulation of ribosome biogenesis
648	GO:0070681	0.0385133834007318	2	glutaminyl-tRNAGln biosynthesis via transamidation
649	GO:0097010	0.0385133834007318	2	eukaryotic translation initiation factor 4F comple
650	GO:0007032	0.0385133834007318	2	endosome organization
651	GO:0000478	0.0385133834007318	2	endonucleolytic cleavage involved in rRNA processi
652	GO:0019985	0.0385133834007318	2	translesion synthesis
653	GO:0006046	0.0385133834007318	2	N-acetylglucosamine catabolic process
654	GO:0016055	0.0385133834007318	2	Wnt receptor signaling pathway
655	GO:0006014	0.0385133834007318	2	D-ribose metabolic process
656	GO:0006105	0.0385133834007318	2	succinate metabolic process
657	GO:0010950	0.0385133834007318	2	positive regulation of endopeptidase activity
658	GO:0046417	0.0385133834007318	2	chorismate metabolic process
659	GO:0000481	0.0385133834007318	2	maturation of 5S rRNA
660	GO:0019646	0.0385133834007318	2	aerobic electron transport chain
661	GO:0043952	0.0385133834007318	2	protein transport by the Sec complex
662	GO:0006621	0.0385133834007318	2	protein retention in ER lumen
663	GO:0000154	0.0385133834007318	2	rRNA modification
664	GO:0032790	0.0385133834007318	2	ribosome disassembly
665	GO:0010189	0.0385133834007318	2	vitamin E biosynthetic process
666	GO:0009308	0.0385133834007318	2	amine metabolic process
667	GO:0006986	0.0385133834007318	2	response to unfolded protein
668	GO:0030100	0.0385133834007318	2	regulation of endocytosis
669	GO:0016567	0.0385133834007318	2	protein ubiquitination
670	GO:0006414	0.0385133834007318	2	translational elongation
671	GO:0006144	0.0385133834007318	2	purine base metabolic process
672	GO:0032258	0.0385133834007318	2	CVT pathway
673	GO:0009164	0.0385133834007318	2	nucleoside catabolic process
674	GO:0051188	0.0385133834007318	2	cofactor biosynthetic process
675	GO:0019933	0.0385133834007318	2	cAMP-mediated signaling
676	GO:0065002	0.0385133834007318	2	intracellular protein transmembrane transport
677	GO:0006534	0.0385133834007318	2	cysteine metabolic process
678	GO:0035066	0.0385133834007318	2	positive regulation of histone acetylation
679	GO:0000722	0.0385133834007318	2	telomere maintenance via recombination
680	GO:0006171	0.0385133834007318	2	cAMP biosynthetic process
681	GO:0006563	0.0385133834007318	2	L-serine metabolic process
682	GO:0006325	0.0385133834007318	2	chromatin organization
683	GO:0071805	0.0385133834007318	2	potassium ion transmembrane transport
684	GO:0046081	0.0385133834007318	2	dUTP catabolic process
685	GO:0046294	0.0385133834007318	2	formaldehyde catabolic process
686	GO:0016050	0.0385133834007318	2	vesicle organization
687	GO:0051382	0.0385133834007318	2	kinetochore assembly
688	GO:0006399	0.0385133834007318	2	tRNA metabolic process
689	GO:0045226	0.0385133834007318	2	extracellular polysaccharide biosynthetic process
690	GO:0007193	0.0385133834007318	2	adenylate cyclase-inhibiting G-protein coupled rec
691	GO:0030036	0.0385133834007318	2	actin cytoskeleton organization
692	GO:0016024	0.0385133834007318	2	CDP-diacylglycerol biosynthetic process
693	GO:0006436	0.0385133834007318	2	tryptophanyl-tRNA aminoacylation
694	GO:0008104	0.0385133834007318	2	protein localization
695	GO:0006895	0.0385133834007318	2	Golgi to endosome transport
696	GO:0007188	0.0385133834007318	2	adenylate cyclase-modulating G-protein coupled rec
697	GO:0000902	0.0385133834007318	2	cell morphogenesis
698	GO:0046496	0.0385133834007318	2	nicotinamide nucleotide metabolic process
699	GO:0070476	0.0385133834007318	2	rRNA (guanine-N7)-methylation
700	GO:0006013	0.0385133834007318	2	mannose metabolic process
701	GO:0000056	0.0385133834007318	2	ribosomal small subunit export from nucleus
702	GO:0006104	0.0385133834007318	2	succinyl-CoA metabolic process
703	GO:0009067	0.0385133834007318	2	aspartate family amino acid biosynthetic process
704	GO:0006065	0.0385133834007318	2	UDP-glucuronate biosynthetic process
705	GO:0070481	0.0385133834007318	2	nuclear-transcribed mRNA catabolic process, non-st
706	GO:0044238	0.0385133834007318	2	primary metabolic process
707	GO:0051276	0.0385133834007318	2	chromosome organization
708	GO:0007095	0.0385133834007318	2	mitotic cell cycle G2/M transition DNA damage chec
709	GO:0006123	0.0385133834007318	2	mitochondrial electron transport, cytochrome c to 
710	GO:0000480	0.0385133834007318	2	endonucleolytic cleavage in 5'-ETS of tricistronic
711	GO:0034551	0.0385133834007318	2	mitochondrial respiratory chain complex III assemb
712	GO:0006226	0.0385133834007318	2	dUMP biosynthetic process
713	GO:0009298	0.0385133834007318	2	GDP-mannose biosynthetic process
714	GO:0019428	0.0385133834007318	2	allantoin biosynthetic process
715	GO:0000389	0.0385133834007318	2	nuclear mRNA 3'-splice site recognition
716	GO:0006610	0.0385133834007318	2	ribosomal protein import into nucleus
717	GO:0007189	0.0385133834007318	2	adenylate cyclase-activating G-protein coupled rec
718	GO:0035435	0.0385133834007318	2	phosphate ion transmembrane transport
719	GO:0006469	0.0385133834007318	2	negative regulation of protein kinase activity
720	GO:0006146	0.0385133834007318	2	adenine catabolic process
721	GO:0006556	0.0385133834007318	2	S-adenosylmethionine biosynthetic process
722	GO:0000060	0.0385133834007318	2	protein import into nucleus, translocation
723	GO:0006071	0.0385133834007318	2	glycerol metabolic process
724	GO:0070483	0.0385133834007318	2	detection of hypoxia
725	GO:0032465	0.0385133834007318	2	regulation of cytokinesis
726	GO:0042770	0.0385133834007318	2	signal transduction in response to DNA damage
727	GO:0000917	0.0385133834007318	2	barrier septum assembly
728	GO:0006166	0.0385133834007318	2	purine ribonucleoside salvage
729	GO:0009691	0.0385133834007318	2	cytokinin biosynthetic process
730	GO:0000381	0.0192566917003659	1	regulation of alternative nuclear mRNA splicing, v
731	GO:0051443	0.0192566917003659	1	positive regulation of ubiquitin-protein ligase ac
732	GO:0006076	0.0192566917003659	1	(1->3)-beta-D-glucan catabolic process
733	GO:0006799	0.0192566917003659	1	polyphosphate biosynthetic process
734	GO:0051974	0.0192566917003659	1	negative regulation of telomerase activity
735	GO:0042144	0.0192566917003659	1	vacuole fusion, non-autophagic
736	GO:0018002	0.0192566917003659	1	N-terminal peptidyl-glutamic acid acetylation
737	GO:0019684	0.0192566917003659	1	photosynthesis, light reaction
738	GO:0048870	0.0192566917003659	1	cell motility
739	GO:0070126	0.0192566917003659	1	mitochondrial translational termination
740	GO:0006272	0.0192566917003659	1	leading strand elongation
741	GO:0030327	0.0192566917003659	1	prenylated protein catabolic process
742	GO:0009627	0.0192566917003659	1	systemic acquired resistance
743	GO:0006337	0.0192566917003659	1	nucleosome disassembly
744	GO:0006478	0.0192566917003659	1	peptidyl-tyrosine sulfation
745	GO:0006259	0.0192566917003659	1	DNA metabolic process
746	GO:0051028	0.0192566917003659	1	mRNA transport
747	GO:0045947	0.0192566917003659	1	negative regulation of translational initiation
748	GO:0032889	0.0192566917003659	1	regulation of vacuole fusion, non-autophagic
749	GO:0006545	0.0192566917003659	1	glycine biosynthetic process
750	GO:0044458	0.0192566917003659	1	motile cilium assembly
751	GO:0090155	0.0192566917003659	1	negative regulation of sphingolipid biosynthetic p
752	GO:0006562	0.0192566917003659	1	proline catabolic process
753	GO:0043137	0.0192566917003659	1	DNA replication, removal of RNA primer
754	GO:0006409	0.0192566917003659	1	tRNA export from nucleus
755	GO:0070179	0.0192566917003659	1	D-serine biosynthetic process
756	GO:0036228	0.0192566917003659	1	protein targeting to nuclear inner membrane
757	GO:0045910	0.0192566917003659	1	negative regulation of DNA recombination
758	GO:0051697	0.0192566917003659	1	protein delipidation
759	GO:0035023	0.0192566917003659	1	regulation of Rho protein signal transduction
760	GO:0019918	0.0192566917003659	1	peptidyl-arginine methylation, to symmetrical-dime
761	GO:0008284	0.0192566917003659	1	positive regulation of cell proliferation
762	GO:0006527	0.0192566917003659	1	arginine catabolic process
763	GO:0034477	0.0192566917003659	1	U6 snRNA 3'-end processing
764	GO:0070816	0.0192566917003659	1	phosphorylation of RNA polymerase II C-terminal do
765	GO:0006796	0.0192566917003659	1	phosphate-containing compound metabolic process
766	GO:0006612	0.0192566917003659	1	protein targeting to membrane
767	GO:0019288	0.0192566917003659	1	isopentenyl diphosphate biosynthetic process, meva
768	GO:0015977	0.0192566917003659	1	carbon fixation
769	GO:0043631	0.0192566917003659	1	RNA polyadenylation
770	GO:0015706	0.0192566917003659	1	nitrate transport
771	GO:0030979	0.0192566917003659	1	alpha-glucan biosynthetic process
772	GO:0051321	0.0192566917003659	1	meiotic cell cycle
773	GO:0007229	0.0192566917003659	1	integrin-mediated signaling pathway
774	GO:0006420	0.0192566917003659	1	arginyl-tRNA aminoacylation
775	GO:0000719	0.0192566917003659	1	photoreactive repair
776	GO:0006740	0.0192566917003659	1	NADPH regeneration
777	GO:0051607	0.0192566917003659	1	defense response to virus
778	GO:0006566	0.0192566917003659	1	threonine metabolic process
779	GO:0043966	0.0192566917003659	1	histone H3 acetylation
780	GO:0044210	0.0192566917003659	1	'de novo' CTP biosynthetic process
781	GO:0032210	0.0192566917003659	1	regulation of telomere maintenance via telomerase
782	GO:0031124	0.0192566917003659	1	mRNA 3'-end processing
783	GO:0016558	0.0192566917003659	1	protein import into peroxisome matrix
784	GO:0033683	0.0192566917003659	1	nucleotide-excision repair, DNA incision
785	GO:0043066	0.0192566917003659	1	negative regulation of apoptotic process
786	GO:0009737	0.0192566917003659	1	response to abscisic acid stimulus
787	GO:0034058	0.0192566917003659	1	endosomal vesicle fusion
788	GO:0008615	0.0192566917003659	1	pyridoxine biosynthetic process
789	GO:0051085	0.0192566917003659	1	chaperone mediated protein folding requiring cofac
790	GO:0015936	0.0192566917003659	1	coenzyme A metabolic process
791	GO:0019941	0.0192566917003659	1	modification-dependent protein catabolic process
792	GO:0007050	0.0192566917003659	1	cell cycle arrest
793	GO:0000494	0.0192566917003659	1	box C/D snoRNA 3'-end processing
794	GO:0000289	0.0192566917003659	1	nuclear-transcribed mRNA poly(A) tail shortening
795	GO:0042554	0.0192566917003659	1	superoxide anion generation
796	GO:0042558	0.0192566917003659	1	pteridine-containing compound metabolic process
797	GO:0001561	0.0192566917003659	1	fatty acid alpha-oxidation
798	GO:0002143	0.0192566917003659	1	tRNA wobble position uridine thiolation
799	GO:0050983	0.0192566917003659	1	deoxyhypusine biosynthetic process from spermidine
800	GO:0006267	0.0192566917003659	1	pre-replicative complex assembly
801	GO:0071158	0.0192566917003659	1	positive regulation of cell cycle arrest
802	GO:0042594	0.0192566917003659	1	response to starvation
803	GO:0009225	0.0192566917003659	1	nucleotide-sugar metabolic process
804	GO:0002184	0.0192566917003659	1	cytoplasmic translational termination
805	GO:0036159	0.0192566917003659	1	inner dynein arm assembly
806	GO:0010387	0.0192566917003659	1	signalosome assembly
807	GO:0071918	0.0192566917003659	1	urea transmembrane transport
808	GO:0019556	0.0192566917003659	1	histidine catabolic process to glutamate and forma
809	GO:0009234	0.0192566917003659	1	menaquinone biosynthetic process
810	GO:0006231	0.0192566917003659	1	dTMP biosynthetic process
811	GO:0000395	0.0192566917003659	1	nuclear mRNA 5'-splice site recognition
812	GO:0009408	0.0192566917003659	1	response to heat
813	GO:0034727	0.0192566917003659	1	piecemeal microautophagy of nucleus
814	GO:0033365	0.0192566917003659	1	protein localization to organelle
815	GO:0042450	0.0192566917003659	1	arginine biosynthetic process via ornithine
816	GO:0006431	0.0192566917003659	1	methionyl-tRNA aminoacylation
817	GO:0048513	0.0192566917003659	1	organ development
818	GO:0030242	0.0192566917003659	1	peroxisome degradation
819	GO:0042991	0.0192566917003659	1	transcription factor import into nucleus
820	GO:0070192	0.0192566917003659	1	chromosome organization involved in meiosis
821	GO:0031145	0.0192566917003659	1	anaphase-promoting complex-dependent proteasomal u
822	GO:0046907	0.0192566917003659	1	intracellular transport
823	GO:0006661	0.0192566917003659	1	phosphatidylinositol biosynthetic process
824	GO:0006075	0.0192566917003659	1	(1->3)-beta-D-glucan biosynthetic process
825	GO:0006452	0.0192566917003659	1	translational frameshifting
826	GO:0030328	0.0192566917003659	1	prenylcysteine catabolic process
827	GO:0008380	0.0192566917003659	1	RNA splicing
828	GO:0018279	0.0192566917003659	1	protein N-linked glycosylation via asparagine
829	GO:0006641	0.0192566917003659	1	triglyceride metabolic process
830	GO:0045717	0.0192566917003659	1	negative regulation of fatty acid biosynthetic pro
831	GO:0000461	0.0192566917003659	1	endonucleolytic cleavage to generate mature 3'-end
832	GO:0035194	0.0192566917003659	1	posttranscriptional gene silencing by RNA
833	GO:0006909	0.0192566917003659	1	phagocytosis
834	GO:0015886	0.0192566917003659	1	heme transport
835	GO:0035303	0.0192566917003659	1	regulation of dephosphorylation
836	GO:0071479	0.0192566917003659	1	cellular response to ionizing radiation
837	GO:0015677	0.0192566917003659	1	copper ion import
838	GO:0009115	0.0192566917003659	1	xanthine catabolic process
839	GO:0006574	0.0192566917003659	1	valine catabolic process
840	GO:0006119	0.0192566917003659	1	oxidative phosphorylation
841	GO:0000350	0.0192566917003659	1	generation of catalytic spliceosome for second tra
842	GO:0043967	0.0192566917003659	1	histone H4 acetylation
843	GO:0000288	0.0192566917003659	1	nuclear-transcribed mRNA catabolic process, deaden
844	GO:0034497	0.0192566917003659	1	protein localization to pre-autophagosomal structu
845	GO:0019287	0.0192566917003659	1	isopentenyl diphosphate biosynthetic process, meva
846	GO:0010265	0.0192566917003659	1	SCF complex assembly
847	GO:0006725	0.0192566917003659	1	cellular aromatic compound metabolic process
848	GO:0000256	0.0192566917003659	1	allantoin catabolic process
849	GO:0006783	0.0192566917003659	1	heme biosynthetic process
850	GO:0044205	0.0192566917003659	1	'de novo' UMP biosynthetic process
851	GO:0009452	0.0192566917003659	1	RNA capping
852	GO:0006998	0.0192566917003659	1	nuclear envelope organization
853	GO:0032006	0.0192566917003659	1	regulation of TOR signaling cascade
854	GO:0032447	0.0192566917003659	1	protein urmylation
855	GO:0017013	0.0192566917003659	1	protein flavinylation
856	GO:0031087	0.0192566917003659	1	deadenylation-independent decapping of nuclear-tra
857	GO:0034982	0.0192566917003659	1	mitochondrial protein processing
858	GO:0006475	0.0192566917003659	1	internal protein amino acid acetylation
859	GO:0043571	0.0192566917003659	1	maintenance of CRISPR repeat elements
860	GO:0006369	0.0192566917003659	1	termination of RNA polymerase II transcription
861	GO:0036158	0.0192566917003659	1	outer dynein arm assembly
862	GO:0018008	0.0192566917003659	1	N-terminal peptidyl-glycine N-myristoylation
863	GO:0048209	0.0192566917003659	1	regulation of vesicle targeting, to, from or withi
864	GO:0000011	0.0192566917003659	1	vacuole inheritance
865	GO:0042023	0.0192566917003659	1	DNA endoreduplication
866	GO:0032324	0.0192566917003659	1	molybdopterin cofactor biosynthetic process
867	GO:0007097	0.0192566917003659	1	nuclear migration
868	GO:0006386	0.0192566917003659	1	termination of RNA polymerase III transcription
869	GO:0006213	0.0192566917003659	1	pyrimidine nucleoside metabolic process
870	GO:0006348	0.0192566917003659	1	chromatin silencing at telomere
871	GO:0009306	0.0192566917003659	1	protein secretion
872	GO:0000472	0.0192566917003659	1	endonucleolytic cleavage to generate mature 5'-end
873	GO:0045905	0.0192566917003659	1	positive regulation of translational termination
874	GO:0006488	0.0192566917003659	1	dolichol-linked oligosaccharide biosynthetic proce
875	GO:0034587	0.0192566917003659	1	piRNA metabolic process
876	GO:0016574	0.0192566917003659	1	histone ubiquitination
877	GO:0072684	0.0192566917003659	1	mitochondrial tRNA 3'-trailer cleavage, endonucleo
878	GO:0032786	0.0192566917003659	1	positive regulation of transcription elongation, D
879	GO:0006084	0.0192566917003659	1	acetyl-CoA metabolic process
880	GO:0000076	0.0192566917003659	1	DNA replication checkpoint
881	GO:0043461	0.0192566917003659	1	proton-transporting ATP synthase complex assembly
882	GO:0002098	0.0192566917003659	1	tRNA wobble uridine modification
883	GO:0045899	0.0192566917003659	1	positive regulation of RNA polymerase II transcrip
884	GO:0018315	0.0192566917003659	1	molybdenum incorporation into molybdenum-molybdopt
885	GO:0046168	0.0192566917003659	1	glycerol-3-phosphate catabolic process
886	GO:0009220	0.0192566917003659	1	pyrimidine ribonucleotide biosynthetic process
887	GO:0042176	0.0192566917003659	1	regulation of protein catabolic process
888	GO:0034613	0.0192566917003659	1	cellular protein localization
889	GO:0034462	0.0192566917003659	1	small-subunit processome assembly
890	GO:0070914	0.0192566917003659	1	UV-damage excision repair
891	GO:0019358	0.0192566917003659	1	nicotinate nucleotide salvage
892	GO:0045337	0.0192566917003659	1	farnesyl diphosphate biosynthetic process
893	GO:0006565	0.0192566917003659	1	L-serine catabolic process
894	GO:0006635	0.0192566917003659	1	fatty acid beta-oxidation
895	GO:0017009	0.0192566917003659	1	protein-phycocyanobilin linkage
896	GO:0006827	0.0192566917003659	1	high-affinity iron ion transport
897	GO:0034243	0.0192566917003659	1	regulation of transcription elongation from RNA po
898	GO:0050992	0.0192566917003659	1	dimethylallyl diphosphate biosynthetic process
899	GO:0044283	0.0192566917003659	1	small molecule biosynthetic process
900	GO:0015707	0.0192566917003659	1	nitrite transport
901	GO:0050821	0.0192566917003659	1	protein stabilization
902	GO:0006428	0.0192566917003659	1	isoleucyl-tRNA aminoacylation
903	GO:0009156	0.0192566917003659	1	ribonucleoside monophosphate biosynthetic process
904	GO:0017198	0.0192566917003659	1	N-terminal peptidyl-serine acetylation
905	GO:0002100	0.0192566917003659	1	tRNA wobble adenosine to inosine editing
906	GO:0010167	0.0192566917003659	1	response to nitrate
907	GO:0007005	0.0192566917003659	1	mitochondrion organization
908	GO:0035067	0.0192566917003659	1	negative regulation of histone acetylation
909	GO:0033674	0.0192566917003659	1	positive regulation of kinase activity
910	GO:0016236	0.0192566917003659	1	macroautophagy
911	GO:0006625	0.0192566917003659	1	protein targeting to peroxisome
912	GO:0007040	0.0192566917003659	1	lysosome organization
913	GO:0010106	0.0192566917003659	1	cellular response to iron ion starvation
914	GO:0000715	0.0192566917003659	1	nucleotide-excision repair, DNA damage recognition
915	GO:0031564	0.0192566917003659	1	transcription antitermination
916	GO:0042276	0.0192566917003659	1	error-prone translesion synthesis
917	GO:0019427	0.0192566917003659	1	acetyl-CoA biosynthetic process from acetate
918	GO:0042407	0.0192566917003659	1	cristae formation
919	GO:0043968	0.0192566917003659	1	histone H2A acetylation
920	GO:0006597	0.0192566917003659	1	spermine biosynthetic process
921	GO:0035176	0.0192566917003659	1	social behavior
922	GO:0019557	0.0192566917003659	1	histidine catabolic process to glutamate and forma
923	GO:0032049	0.0192566917003659	1	cardiolipin biosynthetic process
924	GO:0046034	0.0192566917003659	1	ATP metabolic process
925	GO:0034628	0.0192566917003659	1	de novo NAD biosynthetic process from aspartate
926	GO:0034247	0.0192566917003659	1	snoRNA splicing
927	GO:0007004	0.0192566917003659	1	telomere maintenance via telomerase
928	GO:0050832	0.0192566917003659	1	defense response to fungus
929	GO:0071426	0.0192566917003659	1	ribonucleoprotein complex export from nucleus
930	GO:0019236	0.0192566917003659	1	response to pheromone
931	GO:0048026	0.0192566917003659	1	positive regulation of nuclear mRNA splicing, via 
932	GO:0019079	0.0192566917003659	1	viral genome replication
933	GO:0046416	0.0192566917003659	1	D-amino acid metabolic process
934	GO:0019877	0.0192566917003659	1	diaminopimelate biosynthetic process
935	GO:0046359	0.0192566917003659	1	butyrate catabolic process
936	GO:0019216	0.0192566917003659	1	regulation of lipid metabolic process
937	GO:0007224	0.0192566917003659	1	smoothened signaling pathway
938	GO:0006559	0.0192566917003659	1	L-phenylalanine catabolic process
939	GO:0001682	0.0192566917003659	1	tRNA 5'-leader removal
940	GO:0048034	0.0192566917003659	1	heme O biosynthetic process
941	GO:0051484	0.0192566917003659	1	isopentenyl diphosphate biosynthetic process, meva
942	GO:0051056	0.0192566917003659	1	regulation of small GTPase mediated signal transdu
943	GO:0006089	0.0192566917003659	1	lactate metabolic process
944	GO:0006398	0.0192566917003659	1	histone mRNA 3'-end processing
945	GO:0006081	0.0192566917003659	1	cellular aldehyde metabolic process
946	GO:0043044	0.0192566917003659	1	ATP-dependent chromatin remodeling
947	GO:0009439	0.0192566917003659	1	cyanate metabolic process
948	GO:0006814	0.0192566917003659	1	sodium ion transport
949	GO:0007569	0.0192566917003659	1	cell aging
950	GO:0006651	0.0192566917003659	1	diacylglycerol biosynthetic process
951	GO:0006437	0.0192566917003659	1	tyrosyl-tRNA aminoacylation
952	GO:0046167	0.0192566917003659	1	glycerol-3-phosphate biosynthetic process
953	GO:0018160	0.0192566917003659	1	peptidyl-pyrromethane cofactor linkage
954	GO:0033554	0.0192566917003659	1	cellular response to stress
955	GO:0016973	0.0192566917003659	1	poly(A)+ mRNA export from nucleus
956	GO:0009252	0.0192566917003659	1	peptidoglycan biosynthetic process
957	GO:0000731	0.0192566917003659	1	DNA synthesis involved in DNA repair
958	GO:0009229	0.0192566917003659	1	thiamine diphosphate biosynthetic process
959	GO:0051259	0.0192566917003659	1	protein oligomerization
960	GO:0030261	0.0192566917003659	1	chromosome condensation
961	GO:0019856	0.0192566917003659	1	pyrimidine base biosynthetic process
962	GO:0006182	0.0192566917003659	1	cGMP biosynthetic process
963	GO:0007093	0.0192566917003659	1	mitotic cell cycle checkpoint
964	GO:0090156	0.0192566917003659	1	cellular sphingolipid homeostasis
965	GO:0007010	0.0192566917003659	1	cytoskeleton organization
966	GO:0006102	0.0192566917003659	1	isocitrate metabolic process
967	GO:0071577	0.0192566917003659	1	zinc ion transmembrane transport
968	GO:0042255	0.0192566917003659	1	ribosome assembly
969	GO:1900087	0.0192566917003659	1	positive regulation of G1/S transition of mitotic 
970	GO:0034063	0.0192566917003659	1	stress granule assembly
971	GO:0019551	0.0192566917003659	1	glutamate catabolic process to 2-oxoglutarate
972	GO:0006811	0.0192566917003659	1	ion transport
973	GO:1900004	0.0192566917003659	1	negative regulation of serine-type endopeptidase a
974	GO:0007062	0.0192566917003659	1	sister chromatid cohesion
975	GO:0045901	0.0192566917003659	1	positive regulation of translational elongation
976	GO:0006784	0.0192566917003659	1	heme a biosynthetic process
977	GO:0031573	0.0192566917003659	1	intra-S DNA damage checkpoint
978	GO:0006544	0.0192566917003659	1	glycine metabolic process
979	GO:0006772	0.0192566917003659	1	thiamine metabolic process
980	GO:0006435	0.0192566917003659	1	threonyl-tRNA aminoacylation
981	GO:0006363	0.0192566917003659	1	termination of RNA polymerase I transcription
982	GO:0006353	0.0192566917003659	1	transcription termination, DNA-dependent
983	GO:0019277	0.0192566917003659	1	UDP-N-acetylgalactosamine biosynthetic process
984	GO:0006570	0.0192566917003659	1	tyrosine metabolic process
985	GO:0034088	0.0192566917003659	1	maintenance of mitotic sister chromatid cohesion
986	GO:0000730	0.0192566917003659	1	DNA recombinase assembly
987	GO:0033617	0.0192566917003659	1	mitochondrial respiratory chain complex IV assembl
988	GO:0003341	0.0192566917003659	1	cilium movement
989	GO:0010603	0.0192566917003659	1	regulation of cytoplasmic mRNA processing body ass
990	GO:0006826	0.0192566917003659	1	iron ion transport
991	GO:0034975	0.0192566917003659	1	protein folding in endoplasmic reticulum
992	GO:0008053	0.0192566917003659	1	mitochondrial fusion
993	GO:0000956	0.0192566917003659	1	nuclear-transcribed mRNA catabolic process
994	GO:0045903	0.0192566917003659	1	positive regulation of translational fidelity
995	GO:0019676	0.0192566917003659	1	ammonia assimilation cycle
996	GO:0045041	0.0192566917003659	1	protein import into mitochondrial intermembrane sp
997	GO:0034498	0.0192566917003659	1	early endosome to Golgi transport
998	GO:0009432	0.0192566917003659	1	SOS response
999	GO:0031938	0.0192566917003659	1	regulation of chromatin silencing at telomere
1000	GO:0001732	0.0192566917003659	1	formation of translation initiation complex
1001	GO:0006568	0.0192566917003659	1	tryptophan metabolic process
