NP_001185154.1_MCM2
Q9FL33.1_MCM3
NP_179236.3_MCM4
NP_001189521.1_MCM5
AED95141.1_MCM6
P43299.2_MCM7
NP_187577.1_MCM8
NP_179021.3_MCM9
AEE79265.1_SMC1
NP_201047.1_SMC2
NP_180285.4_SMC3
AED95695.1_SMC4
AED92224.1_SMC5
NP_196383.1_SMC6
NP_177883.5_PDS5
AEC10920.1_SCC3
NP_196168.1_REC8/SYN1
NP_851110.1_RAD21
AEE75304.1_SPO11-1
AEE34178.1_SPO11-2
NP_195902.1_SPO11-3/TOPVIA
AEC08614.1_RAD50
NP_200237.1_MRE11
ABA54896.1_XRS2/NBS1
AAX14498.1_MER3
AEE34638.1_HOP1/ASY1
AEC10782.1_RED1/ASY3
AEE30217.1_ZIP1/ZYP1
NP_011265.1_ZIP2
NP_175754.2_ZIP3/HEI10
ABO71664.1_ZIP4
AAC49617.1_DMC1
CAF28783.1_HOP2
NP_194646.2_MND1
AAT70180.1_MSH4
NP_188683.3_MSH5
BAE99388.1_RAD51-A
NP_180423.3_RAD51-B
CAC14091.1_RAD51-C
NP_001077479.1_RAD51-D
NP_201257.2_XRCC2
NP_200554.1_XRCC3
CAA86623.1_RAD52
Q9LKI5.2_RAD1
AEE76112.1_MSH2
NP_001190656.1_MSH6
NP_567345.2_MLH1
NP_013135.1_MLH2
NP_195277.5_MLH3
AAM00563.1_PMS1
AAF06816.1_MMS4/EME1
NP_194816.2_MUS81
NP_001185141.1_FANCM
AED93576.1_FEN1
Q8L6Z7.2_EXO1
NP_001184943.1_DNA2
AAO39850.1_BRCA1
AEE81814.1_BRCA2
